{
    "name": "ahnames/hiam",
    "type": "yii2-extension",
    "description": "HIAM for AHnames",
    "keywords": [
        "ahnames",
        "hiam",
        "login",
        "access management"
    ],
    "homepage": "https://github.com/ahnames/hiam",
    "license": "proprietary",
    "support": {
        "email": "support@ahnames.com",
        "source": "https://github.com/ahnames/hiam",
        "issues": "https://github.com/ahnames/hiam/issues",
        "wiki": "https://github.com/ahnames/hiam/wiki"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "email": "sol@hiqdev.com",
            "homepage": "https://hipanel.com/"
        }
    ],
    "require": {
        "hiqdev/hiam": "<2.0 || dev-master",
        "hiqdev/hiam-mrdp": "<2.0 || dev-master",
        "hiqdev/hipanel-rbac": "<2.0 || dev-master",
        "hiqdev/yii2-theme-adminlte": "<2.0 || dev-master"
    },
    "require-dev": {
        "hiqdev/hidev-php": "<2.0",
        "ahnames/hidev-ahnames": "<2.0"
    },
    "autoload": {
        "psr-4": {
            "ahnames\\hiam\\": "src"
        }
    },
    "extra": {
        "config-plugin": {
            "params": "src/config/params.php"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.hiqdev.com"
        }
    ]
}
